<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop On Door"
            android:textSize="30sp"
            android:textColor="#F1EBEB"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"

            android:src="@drawable/logo" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:indeterminateTint="#F4F1EE"
            android:indeterminate="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Your Product Delivered As Faster as Flash"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#EADDE0"/>

    </LinearLayout>

</FrameLayout>